n = int((input("Введите число (n): ")))  # Получаем число n
a = 0  # Устанавливаем первое число
b = 1  # Устанавливаем второе число
c = 0  # Устанавливаем счётчик
while c < n:  # Считаем и выводим число фибоначчи
    print(a, end=", ") # Выводим посчитанное число фибоначчи
    d = a + b # Считаем следующее число
    a = b # Записываем первое
    b = d # Записываем второе
    c += 1 # Увеличиваем счётчик на 1
